<style lang="less">
  .stage-title {
    font-size: 60rpx;
    position: absolute;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;
    image {
        width: 100%;
        height: 100%;
      }
  }
  .stage {
    position: absolute;
    width: 100%;
    height: 80%;
    top:20%;
    overflow: hidden;
    background: linear-gradient(to top,rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0.3) 80%, rgba(255, 255, 255, 0.0) 100%);

    .swiper-item {
      position: relative;
      top: 25%;
      width: 90%;
      height: 70%;
      margin: 0 auto;
      border-radius: 10px;

      image {
        width: 100%;
        height: 100%;
      }
      .card {
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);

        .logo {
          position: relative;
          margin: 0 auto;
          border-radius: 50%;
          width: 150rpx;
          height: 150rpx;
          transform: translate(0, -50%);
          flex-shrink: 0;
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
        }

        .card-content {
          height: 80%;
          padding: 0 9%;
          transform: translate(0, -10%);
          display: flex;
          flex-direction: column;
          justify-content: center;
          .title {
            text-align: center;
            font-size: 40rpx;
            font-weight: 500;
          }
          .content {
            padding: 5rpx;
            font-size: 35rpx;
            line-height: 1.3;
            word-break:break-all;
            word-wrap:break-word;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="stage-title">
    <image wx:if="{{index > -1}}" mode="aspectFill" src="../assets/images/case-{{index}}.jpg" />
  </view>
  <swiper class="stage" bindchange="current">
    <block wx:for-items="{{cases}}" wx:key="id">
      <swiper-item>
        <view class="swiper-item">
          <view class="card">
            <image class="logo" src="../assets/images/brand{{index}}.png"/>
            <view class="card-content">
              <view class="title">
                <text>{{item.title}}</text>
              </view>
              <view class="content">
                <text>{{item.content}}</text>
              </view>
            </view>
          </view>
        </view>      
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
  
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    components = {
    }
    config = {
      navigationBarTitleText: '案例'
    }

    data = {
      cases: [{
        title: '万达广场开张盛典',
        content: `2017年6月30日金沙洲万达开业，极最科技为万达开业提供了一套 二维码技术+H5+情侣互赠玫瑰的营销方案，该方案最终效果火爆。
详情请查看公众号：金沙洲万达广场`
      }, {
        title: '全城夺宝',
        content: `全城夺宝（www.qcduobao.com）属于广州麦壳网络科技有限公司旗下的产品之一，由广州极最互联网科技有限公司提供技术支持，全城夺宝旨在打造一种新型的一元众筹网购模式，只需1元就有可能买到一件心怡的商品。`
      }, {
        title: 'Sale优售网',
        content: `优售进销存平台是一个专注于进销存信息化社交的平台，通过"地理信息"以及"人际关系"提高企业销售成交率。`
      }, {
        title: '大圣拼车',
        content: `大圣拼车是极最科技自主研发与运营的一款产品，目前在湛江高校运营火热，大圣参考神舟专车和滴滴顺风车算法，采用了公众号+小程序+App的形式，定制出一套针对城乡、城郊拼车出行的解决方案，为交通不便区域群体提供了一个高性价比的便捷出行方式。
详情请关注公众号：大圣拼车`
      }],
      index: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    methods = {
      current(e) {
        this.index = e.detail.current
      }
    }
}
</script>
