<style lang="less">
.header {
    position: absolute;
    width: 100%;
    height: 56%;
    top: 0;
    background: #5792C8;
    // display: flex;
    // justify-content: center;
     
    // .qrcode {
    //   position: relative;
    //   background: white;
    //   width: 230rpx;
    //   height: 230rpx;
    //   top: 20%;
    //   & image {
    //     width: 200rpx;
    //     height: 200rpx;
    //     margin: 15rpx;
    //   }
    // }
    & image {
      width: 100%;
      height: 100%;
    }
}
.title {
      position: absolute;
      padding: 0 20rpx;
      top: 38%;
      height: 20%;
      color: white;
      font-size: 36rpx;
      line-height: 1.3;
    }

  .map {
    position: absolute;
    width: 100%;
    height: 44%;
    bottom: 0;
  }
  .icon {
    width: 36rpx;
    height: 36rpx;
    margin: 0 20rpx 0 0;
  }
</style>
<template>
    <view class="header">
      <image mode="aspectFill" src="{{img}}" />
        
    </view>
    <view class="title">
      <view @tap="copy">
        <image class="icon" mode="aspectFill" src="../assets/images/wechat.png" />
        <text>abird2simba</text>
      </view>
      <view @tap="call">
        <image class="icon" mode="aspectFill" src="../assets/images/phone.png" />
        <text>188 9857 9843</text>
      </view>
      <view>
        <image class="icon" mode="aspectFill" src="../assets/images/map.png" />
        <text>广州天河区科学城彩频路6号VTRON2栋2楼极最科技</text>
      </view>
    </view>
    <map class="map" latitude="23.1615800000" longitude="113.4330300000" markers="{{markers}}"/>
</template>

<script>
  import wepy from 'wepy'
  import Header from '../components/header'
  export default class Index extends wepy.page {
    components = {
      header: Header
    }
    config = {
      navigationBarTitleText: '联系我们'
    }

    data = {
      img: '../assets/images/company.png',
      markers: [{
        latitude: '23.1615800000',
        longitude: '113.4330300000',
        iconPath: '/assets/images/jz-active.png',
        height: 30,
        width: 30
      }]
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    methods = {
      call() {
        wepy.makePhoneCall({phoneNumber: '18898579843'})
      },
      copy() {
        wepy.setClipboardData({
          data: 'data',
          success: function(res) {
            wepy.showToast({
              title: '复制成功',
              icon: 'success',
              duration: 2000
            })
          }
        })
      }
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {
      // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '极最科技',
        path: '/pages/index',
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }
</script>
